{
  "name": "@llmorch-int/reexport-adapter-copilot",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@llmorch/core": "workspace:*",
    "@llmorch/adapter-copilot": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
